{
  "ConnectionStrings": {
    "CadenaSQL": "Server=.;Database=DBPRUEBA;Trusted_Connection=True;TrustServerCertificate=True;",
    "MaestroDetalleAtomContext": "Server=(localdb)\\mssqllocaldb;Database=MaestroDetalleAtom.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
